This SNAP code is modified with C++AMP parallel_for_each kernels to support
execution on AMD APUs, such as Kaveri.

The code started with the SNAP C port found at:
https://github.com/losalamos/SNAP/tree/master/ports/snap-c

The changes include the Makefile which adds appropriate compile flags
and dim3_sweep.cpp.  Several source files are modified to support the 
slightly different interface needed by dim3_sweep.cpp.  dim1_sweep is not 
modified to use C++AMP.

The compiler used is the latest hcc C++AMP compiler available on the MCW web
page.

The dim3_sweep loop is modifed to perform the PSI computations on the GPU.
The flux and flux moment calculations require a global reduction.  This in turn
requires synchonizing between work groups.  This was made to work for smaller
values of nang, but was slow and would fail with larger values of nang.
For this reason, the current code returns the PSI arrays and perfomns
flux calculations on the CPU.   This is controllable via a conditional compile
macro.

A sample input file would look something like:
! Input from namelist
&invar
  nthreads=1
  nnested=2
  npey=1
  npez=1
  ndimen=3
  nx=8
  lx=0.1
  ny=8
  ly=0.1
  nz=8
  lz=0.1
  ichunk=8
  nmom=4
  nang=512
  ng=10
  mat_opt=1
  src_opt=1
  timedep=0
  it_det=0
  tf=0.1
  nsteps=1
  iitm=5
  oitm=100
  epsi=1.E-4
  fluxp=0
  scatp=0
  fixup=0
/

