
Compiler:
Clang version 3.3 with C++AMP/HSA functionality enabled 


Files changed:
Main.cpp
XSbench_header.h
GridInit.cpp
XSutils.cpp
io.cpp
papi.cpp

Makefile


Changes:
- Makefile changed to work with HSA compiler.
- Set seed to single value like OpenACC version on GitHub.
- Generated Random numbers before accelerated region and store in buffer.
- Use stored RNG numbers in code instead of generating on the fly.
- Add restrict(amp) to functions used in accelerator region to enable acceleration.
- Add parallel_for_each lambda to enable acceleration.
- Moved verify/hash functionality outside of accelerator region.
- Added checksum so code is not optimized out when compiled.
- Added array/array_view syntax to comply with new standards.
- Changed extensions to keep consistancy.

Instructions:
- Verify compatible compiler
- Make
- Run
- If code verify needed, change verify variable to yes in makefile then recompile
     NOTE: The verify arrays take up roughly 56 bytes per lookup, so make sure there is enough
           dedicated ram on the video card to hold this and the program data. Using default
	   integrated video card settings, a verify run will need to be limited to around 5,000,000
	   lookups for the "-s small" option.
	   
