The source in this directory contains the C++ HCC version of LULESH 2.0. 

The original starting point for this HCC code is from the LLNL web page: 
https://codesign.llnl.gov/lulesh/lulesh2.0.3.tgz

The code in this directory compiles and runs correctly using the 
HCC 0.10.16313-d90738a-10704f4 version of our C++ RoCM HCC compiler using the 
2.0 ROCm HSA stack. 

Changes made to the code include updating for Array vs ArrayView operation,
and support for discrete GPUs using the hcc-lc backend.

Building the code:
  1) Make sure that the HCC compiler and associated tools are in the path. 
  2) Verify that LD_LIBARY_PATH includes the HSA libraries (/opt/hsa/lib)
  3) use the Makefile (type "make" on the command line)

  
  
  

